#!/bin/bash
#tomcat#{{{
tomcat login 8016 eln109 eln110 eln111
tomcat uc 8019 eln108 eln109 eln110 eln111
tomcat els 8023,8026,8039,8048 eln123 eln124
tomcat up 8016 eln109 eln110 eln111
tomcat km 8034 eln112
tomcat cmsinner 8057 eln110
tomcat elos 8039 eln110
tomcat cal 8057 eln110
tomcat is 8055 eln108 eln110
tomcat af 8041 eln112
tomcat im 8055 eln108 eln110
tomcat sf 8042 eln109
tomcat sfm 8142 eln112
tomcat skm 8055 eln108 eln110
tomcat rfs 8045 eln112
tomcat wp 8057 eln110
tomcat ps 8056 eln109
tomcat qa 8056 eln110
tomcat oms 8048 eln110
tomcat wb 8056 eln108 eln109
tomcat ems 8051 eln112
tomcat jm 8050 eln112
tomcat anv 8057 eln110
tomcat qsm 8053 eln112
tomcat fz 8058 eln110
tomcat cl 8056 eln110
tomcat upls 8056 eln110
tomcat vm 8056 eln110
tomcat component 8056 eln110
tomcat upyl 8058 eln110
tomcat jw 8058 eln110
tomcat dc 8056 eln110
tomcat wgt 8057 eln110
tomcat cs 8057 eln110
tomcat fb 8058 eln110
tomcat gw 8058 eln110
tomcat webdesk 8039 eln110
tomcat btm 8044 eln112
tomcat cm 8058 eln110
tomcat ts 8026 eln109
tomcat oem 8055 eln110
tomcat open 8023 eln111
tomcat css 8041 eln111
tomcat hrof 8024 eln111
tomcat hrdf 8024 eln111
tomcat dc-svc 8056 eln110
#}}}
#postgres#{{{
pgsql eln103:5434 /web/pgsql_default/data #default
pgsql eln104:5433 /web/pgsql_testcorp/data #oldtestcorp
pgsql eln104:6433 /web/pgsql_testcorp_slave/data/ #share_center
pgsql eln105:5432 /web/pgsql/data #corp
pgsql eln105:6432 /web/pgsql_slave/data #share_center
pgsql eln121:5433 /web/pgsql_testcorp/data #new_testcorp_haier_scnh
pgsql eln122:5433 /web/postgres/data #corp
pgsql eln122:6433 /web/postgres/sharecenter_data #share_center
pgsql eln118:5433 /web/pgsql_testcorp/data #104report
pgsql eln119:5432 /web/pgsql/data #105report
pgsql eln120:5432 /web/pgsql/data #121report_ccpm(103)_septwolves(105)
pgsql eln127:5433 /web/postgres/data #122report
#}}}
#nginx
nginx location eln101
nginx conf /web/nginx/conf/nginx.conf /web/nginx/conf/eln4Server.conf /web/nginx/conf/eln4upstream.conf
nginx bin /web/nginx/sbin/nginx
#haproxy
ha location eln101
ha conf /web/haproxy/sbin/haproxy.cfg /web/haproxy/haproxy.pid
ha bin /web/haproxy/sbin/haproxy
ha reload /web/haproxy/sbin/hareload.sh
ha pid /web/haproxy/haproxy.pid
#soa zookeeper
soa location eln108 eln109 eln111
soa bin /web/soa/registry/start.sh
soa conf /web/soa/registry/zoo.cfg
soa myid /web/soa/registry/data/myid
soa data /web/soa/registry/data/version-2
#redis
redis location eln106
redis dir /web/redis /web/redis_i18n /web/redis_mdm /web/redis_session
#activemq
activemq location eln101
activemq dir /web/activemq
