asyncDispatcher.asyncHost=192.168.0.214
asyncDispatcher.asyncPort=8006
asyncDispatcher.asyncProcessUri=/sf-server-win/file/asyncProcess
asyncDispatcher.reportHost=file.test3.net
asyncDispatcher.reportPort=80
asyncDispatcher.reportProcessUri=/sfm-svc/file/reportProcess
authFilter.enabled=false
authFilter.redis.host=192.168.0.215
authFilter.redis.port=6379

auto.login.key=01715e3c5e56a4ea1a59b68d0a61a439

bigtext.fileSystemDatabaseName=bt
bigtext.fileSystemHost=192.168.0.220
bigtext.fileSystemPort=27017
containerType=tomcat
characterEncodingFilter.characterEncoding=UTF-8
common.storedFilePath=/web/eln4data/
eln_coopBbs.apiUrl=http://www.test3.net/bbs/elnjoin/app.php

flex.url=/ems

fileServer.fileServerCode=0100
fileServer.host=file.test3.net
fileServer.secret=defaultSecretShouldBeChanged!
global.document.domain=test3.net
global.userCenterLoginUrl=http://www.test3.net/autogen-login/html/Login/showLogin

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false

jdbc.dataSourceClassName=org.springframework.jdbc.datasource.DriverManagerDataSource
jdbc.driverClassName=org.postgresql.Driver


jedis.maxWait=3000
jedis.maxActive=100
jedis.expireSecond=900

jms.af.destinationName=af.approveMessage
jms.jm.destinationName=jm.job.message



jms.tcpIp=tcp://192.168.0.215:61616



pdfConverter.openOfficePort=7000
#Linux
#pdfConverter.swfToolsPath=/web/swftools/bin/pdf2swf -f -T 9 -t -s multiply=3 -s bitmap -s storeallcharacters -s languagedir=/usr/local/share/xpdf/chinese-simplified
#Windows
pdfConverter.swfToolsPath="D:\\SWFTools\\pdf2swf.exe" -f -T 11 -t -s multiply\=3 -s bitmap -s storeallcharacters

#add 1/10/2013 by Mr liu
officeConvertor.convertToolPath=E:\\PDFConverterConsole2010\\PDFConverterConsole.exe

pdfConverter.serverType=windows
prependFilter.domain=test3.net
prependFilter.enabled=true

nfsIp=192.168.0.213
nfsUser=root
nfsPassword=hrLocalDev.213
nfsSourceDir=/web/eln4share/test3

mdl.oracle=false
redisUrl=192.168.0.215
redisPort=6379

redisUrlSession=192.168.0.215
redisPortSession=6380

redisUrlI18n=192.168.0.219
redisPortI18n=6381

redisUrlMdm=192.168.0.219
redisPortMdm=6382

redisUrlIm=192.168.0.218
redisPortIm=6383

redisURlXfs=192.168.0.215
redisPortXfs=6384

sandbox_datasource_1=192.168.0.212:5432,postgres,postgres
#公网不带so
shortLinkServerHost=eln3.so

soa.registryConnectString=192.168.0.214:2181,192.168.0.215:2181,192.168.0.219:2181
soa.registryConnectString.no.registry=192.168.0.214:2181,192.168.0.215:2181,192.168.0.219:2181
soa.registerInfo.host=auto
soa.registerInfo.port=0

#soa.registryConnectString=NO_REGISTRY
#soa.registerInfo.host=null
#soa.registerInfo.port=0

#add by zlf Mr liu 1/10/2013
storedFileClient.fileRepositoryDir=/web/migration/fileStore/fs
systemStoredFileClient.fileRepositoryDir=/web/migration/fileStore/sys
courseStoredFileClient.fileRepositoryDir=/web/migration/fileStore/course

storedFileClient.fileSystemDatabaseName=fs
storedFileClient.fileSystemHost=192.168.0.220
storedFileClient.fileSystemPort=27017
storedFileController.domain=test3.net
storedFileController.enableReportSending=false
storedFileController.processTimeoutMinutes=480
#文件处理 并发数
storedFileController.asyncThreadPoolSize=1
  
systemFileServer.fileServerCode=sys
systemFileServer.host=www.test3.net
systemFileServer.secret=defaultSecretShouldBeChanged!
systemStoredFileClient.fileSystemDatabaseName=sys
systemStoredFileClient.fileSystemHost=192.168.0.220
systemStoredFileClient.fileSystemPort=27017



vm.beforehandTime=45
vm.classsiteid=cenwave
vm.classsvr=meeting.cneln.net
vm.password=admin_5191
vm.userName=meeting
vm.url=http\://talk.cneln.net
web.compUrl=/webos/




oms.jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
oms.jdbc.url=jdbc:postgresql://192.168.0.212:5434/oms
oms.jdbc.username=postgres
oms.jdbc.password=postgres

oms.email.host=mail.21tb.com
oms.email.port=25
oms.emailServer=210.51.44.55
#userName 发件人登录账号
oms.email.userName=eln
#password 发件人密码
oms.email.password=09870987
#userName 发件人账号
oms.email.fromUserName=eln@21tb.com


# gw
gw.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

gw.jdbc.driverClassName=org.postgresql.Driver
gw.jdbc.url=jdbc:postgresql://192.168.0.212:5434/gw
gw.jdbc.username=postgres
gw.jdbc.password=postgres

#oms-scm  add by taoyang begin

template.generate.outputpath=/tmp/template
current.environment.name=test3
scm.jboss=false
scm.temdir=/web/eln4share/test3/scm_tmp
scm.nexus.base.url=http://192.168.0.211:8080/nexus/service/local/artifact/maven/redirect?
platform.domain=www.test3.net
login.template.dir=/web/eln4share/test3/login/custom/

#oms-scm  add by taoyang end

sms.sender.username=xuekoo
sms.sender.password=2006123
sms.sender.version=0.1
sms.sender.url=http://http.asp.sh.cn/MT.do

sfm.jdbc.driverClassName=org.postgresql.Driver
sfm.jdbc.url=jdbc:postgresql://192.168.0.212:5434/sfm
sfm.jdbc.username=postgres
sfm.jdbc.password=postgres

log4j.rootLogger=info,console,dailyRoll
log4j.category.org.springframework=info,console
log4j.category.org.mortbay=info,console
component.userSearchUrl=/component/html/user/userSearch.init.do

# short link
shortlink.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
shortlink.jdbc.driverClassName=org.postgresql.Driver
shortlink.jdbc.url=jdbc:postgresql://192.168.0.212:5434/sl
shortlink.jdbc.username=postgres
shortlink.jdbc.password=postgres

lcms.useGetScormFile=false

#mdl log add by zlf and zhangwei
mdl.logLevel=ALL   
# ps data source   add 2012/12/20
ps.jdbc.driverClassName=org.postgresql.Driver
ps.jdbc.url=jdbc:postgresql://192.168.0.212:5434/ps
ps.jdbc.username=postgres
ps.jdbc.password=postgres

# add by zlf 2012/12/24
cache.dataCache.enabled=true
cache.invocationCache.enabled=true
courseMaker.secret=20130122

# wp data source   add 1/9/2013
wp.jdbc.driverClassName=org.postgresql.Driver
wp.jdbc.url=jdbc:postgresql://192.168.0.212:5434/wp
wp.jdbc.username=postgres
wp.jdbc.password=postgres

# cr data source add 20/2/2013
cr.jdbc.driverClassName=org.postgresql.Driver
cr.jdbc.url=jdbc:postgresql://192.168.0.212:5432/cr
cr.jdbc.username=postgres
cr.jdbc.password=postgres

# blob data source add 9/4/2013
blob.jdbc.driverClassName=org.postgresql.Driver
blob.jdbc.url=jdbc:postgresql://192.168.0.220:5433/blob
blob.jdbc.username=postgres
blob.jdbc.password=postgres

# open data source add 9/4/2013
open.jdbc.driverClassName=org.postgresql.Driver
open.jdbc.url=jdbc:postgresql://192.168.0.212:5434/open
open.jdbc.username=postgres
open.jdbc.password=postgres
open.base.url=http://www.test3.net

# els new url add by caoxiao and zlf 1/16/2013
els.useNewUrlLearn=true

#3/1/2013 liyang km 
coverTime=120
modifyTime=2013-02-28 13:20

#2/28/2012 cs  课程同步时间 单位 小时
lcms.courseSyncHour = 24

#15may
report.sqlite.path=/web/eln4data1/report/sqlite
xfs.sqlite.path=/web/eln4data1/report/sqlite
oss.jdbc.driverClassName=org.postgresql.Driver
oss.jdbc.url=jdbc:postgresql://192.168.0.212:5434/oss
oss.jdbc.username=postgres
oss.jdbc.password=postgres

jms.ds.destinationName=tbc.topic
jms.ds.expireTime=864000
jms.ds.receiveTimeout=864000
ds.jdbc.driverClassName=org.postgresql.Driver
ds.jdbc.url=jdbc:postgresql://192.168.0.212:5434/ds
ds.jdbc.username=postgres
ds.jdbc.password=postgres
#add by zlf&liyang
vm.hongshanshu.deductMoney.flag=false
vm.shengwei.deductMoney.flag=false

user.import.expiretime=10800
user.import.retrytimes=4
user.importupdate.expiretime=10800
user.importupdate.retrytimes=4

jms.cal.destinationName=cal.schedule.queen
