unitils.modules=database,dbunit,hibernate,spring,
#unitils.module.dbunit.className=sample.unitils.module.CustomExtModule
#database
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://192.168.0.216:7432/open_test
database.dialect =org.hibernate.dialect.PostgreSQLDialect
database.userName=postgres
database.password=postgres

global.database.driverClassName=org.postgresql.Driver
global.database.url=jdbc:postgresql://192.168.0.216:6432/share_center
global.database.userName=postgres
global.database.password=postgres
unitils.module.spring.className=org.unitils.spring.SpringModule
unitils.module.spring.runAfter=database
unitils.module.spring.enabled=true
database.schemaNames=public
# The database maintainer is disabled by default.
#updateDataBaseSchema.enabled=true
#This table is by default not created automatically
#dbMaintainer.autoCreateExecutedScriptsTable=true
#dbMaintainer.script.locations=D:/masterSpring/chapter16/resources/dbscripts
DbUnitModule.DataSet.factory.default=org.unitils.dbunit.datasetfactory.impl.MultiSchemaXmlDataSetFactory
DbUnitModule.ExpectedDataSet.factory.default=org.unitils.dbunit.datasetfactory.impl.MultiSchemaXmlDataSetFactory
DbUnitModule.DataSet.loadStrategy.default=org.unitils.dbunit.datasetloadstrategy.impl.RefreshLoadStrategy
DatabaseModule.Transactional.value.default=commit
# XSD generator
dataSetStructureGenerator.xsd.dirName=resources/xsd

org.unitils.core.dbsupport.DbSupport.implClassName=org.unitils.core.dbsupport.PostgreSqlDbSupport
org.dbunit.dataset.datatype.IDataTypeFactory.implClassName=org.dbunit.dataset.datatype.DefaultDataTypeFactory





